@use '@/app/components/ui/common/styles/breakpoints' as bp;

.pricingComponent {
  width: 100%;
  justify-content: center;
  height: auto;
  display: flex;

  .pricingPlan {
    width: 100%;
    justify-content: center;
    text-align: center;
    border-radius: 0.3125rem;
    flex-direction: column;
    align-self: stretch;
    display: flex;
    position: relative;

    .pricingContent {
      flex-direction: column;
      justify-content: space-between;
      display: flex;
    }
  }
}

.contentTop {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  .planName {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    font-weight: 700;
    line-height: 1.4;
    display: inline-block;
  }

  .planPrice {
    margin: 1.25rem;
  }
}

.priceWrapper {
  position: relative;
  display: flex;
  align-items: baseline;
  justify-content: center;
  color: var(--dark-5);

  .symbol {
    font-weight: 500;
    font-size: 1.5rem;
  }

  .monthlyPrice {
    justify-content: center;
    align-items: flex-start;
    font-weight: 500;
    display: flex;
  }

  .priceNumber {
    font-size: 3.5rem;
    line-height: 2.2rem;
    margin-right: 0.2rem;
  }
}

.billedMonthly {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  white-space: pre-line;
  margin-top: 1.2rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.featureList {
  border-top: 1px solid var(--light-4);
  margin-top: 1.875rem;
  padding-top: 1.875rem;
  grid-column-gap: 1rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 0.5rem;
  font-size: 0.875rem;
  display: grid;
  justify-items: start;
  list-style: disc;
}

.featureItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: justify;
  font-size: 1rem;
}
